language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "svn co https://svn.wikimedia.org/svnroot/pywikipedia/branches/rewrite/ ~/rewrite"
  - "mkdir ~/.pywikibot"
  - "curl https://gist.github.com/legoktm/5828299/raw/036c106afdd80c51d3a8b0f4b8585b487813438c/user-config.py > ~/.pywikibot/user-config.py"
  - "curl https://gist.github.com/legoktm/5828320/raw/39d734f9ed18a04fbcfb1c881aa376dee6f050d6/setup.py > ~/rewrite/setup.py"
  - "python ~/rewrite/setup.py install"
  - "python setup.py install"
# command to run tests
script: python tests/main.py
notifications:
  email: false
  irc: 
    channels:
      - "chat.freenode.net##legoktm"
    skip_join: true
    on_success: change
    on_failure: always
